<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <title>Document</title>

    <style>
        .post-slider{
  border:1px solid red;
}
.post-slider .post-wrapper{
  width:1200px;
  height:500px;
  margin:0px auto;
  border:1px dashed blue;
}
.post-slider .next{
    border: 1px solid red;
    width: 10px;
    height: 10px;
  position:absolute;
  top:50%;
  right:30px;
  font-size:2em;
  color:gray;
  cursor: pointer;
}
.post-slider .prev{
    border: 1px solid red;
    width: 10px;
    height: 10px;
  position:absolute;
  top:50%;
  left:30px;
  font-size:2em;
  color:gray;
    cursor: pointer;
}
.post-slider .post-wrapper .post>a{
  width:300px;
  height:500px;
  display:inline-block;
  /* margin-left: 40px; */
  /* background:gray; */
}
.post>a>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    </style>

    <script>
        $(document).ready(function(){
            $('.post-wrapper').slick({
                centerMode: true,
                centerPadding: '80px',
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 4000,
                nextArrow:$('.next'),
                prevArrow:$('.prev'),
            });
        })
        
    </script>
</head>
<body>
    <div class="post-slider">
        <h1 class="sider-title">Treding Posts</h1>
        <i class="fas fa-chevron-left prev"></i>  
        <!-- //왼쪽 방향 버튼 -->
        <i class="fas fa-chevron-right next"></i>   
        <!-- //오른쪽 방향 버튼 -->
        <div class="post-wrapper">
          <div class="post">
            <a href="#">
                <img src="./collect_photo/photo1.jpg" alt="">
            </a>
          </div>
          <div class="post">
            <a href="#">
                <img src="./collect_photo/photo2.jpg" alt="">
            </a>
          </div>
          <div class="post">
            <a href="#">
                <img src="./collect_photo/photo3.jpg" alt="">
            </a>
          </div>
          <div class="post">
            <a href="#">
                <img src="./collect_photo/photo4.jpg" alt="">
            </a>
          </div>
          <div class="post">
            <a href="#">
                <img src="./collect_photo/photo5.jpg" alt="">
            </a>
          </div>
        </div>
</div>

</body>

</html>